{
  "name": "Сахих аль-Бухари и Муслим",
  "short_name": "Бухари Муслим",
  "version": "0.7.6",
  "description": "Сахих аль-Бухари и Сахих Муслим в одном приложении",
  "start_url": "/sahihayn-app/",
  "scope": "/sahihayn-app/",
  "display": "standalone",
  "background_color": "#0b2e1a",
  "theme_color": "#0b2e1a",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
